

@media screen and (max-width:668px),
(min-width:700) {



    #fundotopo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


    .textol {
        display: none;
    }

    .container1 {
        width: 100%;
    }

    .header {
        justify-content: center;
    }

    .menu {
        display: none;
    }

    .pesquisa {
        display: none;
    }

    .Ppg1 {
        
        width: 25%;
        top: 1%;
        height: 60%;
        font-size: 29px;
        right: 10%;
    }

    .Ppg2 {
        width: 35%;

        font-size: 12px;
        right: 5%;
        top: 200px;




    }


    .btn1 {
        font-size: 20px;
        width: 250px;
        right: 5%;
        padding: 10px;
        top:250px
        

    }


    .fps1 { max-width: 100%; margin-left: 30%;}




    .grid2{ 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    



}


























@media screen and (max-width:414px) {

    #fundotopo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .textol {
        display: none;
    }

    .container1 {
        width: 100%;
    }

    .header {
        justify-content: center;
    }

    .menu {
        display: none;
    }

    .pesquisa {
        display: none;
    }

    .Ppg1 {
        width: 30%;
        top: 5px;
        height: 60%;
        font-size: 19px;
    }

    .Ppg2 {
        width: 49%;

        font-size: 10px;
        right: 2%;
        top: 100px;




    }



    .btn1 {
        font-size: 10px;
        width: 150px;
        right: 5%;
        padding: 8px;
        top: 140px;
       

    }




    #PCT{ display: grid;
        max-width: 100%;
        max-height: 100%;
        grid-template-columns: repeat(5, 1fr  )  ;
        background-color: rgb(0, 0, 0);
        
        padding: 15px;
        gap: 20px;}

        .ptc {max-width: 100%;}



        .fps1 { max-width: 100%; margin-left: 15%;}


}

.grid2{ 
    display: grid;
    grid-template-columns: repeat(1, 1fr);





}


.rodape{ 
display: flex;
flex-wrap: wrap;
justify-content: center;

}

.icon2{ width: 45px;}


.midias{ max-height: 100px; margin-top: 20px; margin-bottom: 20px;}

}