

 /* -SESSÃ•ES PRINCIPAIS */






/* HEADER */

.s1 {
    display: grid;
    flex-wrap: wrap;
    max-width: 100%;
    background-color: rgb(0, 0, 0);
    color:white;
    padding-bottom: 0px;
   
    
}
.header{  display: flex;
    width: 100%;
    justify-content: space-between;
    
    
    
    
    
   }
.stg{padding-left: 5px;}
.menu {
    display: flex;
    background-color: black;
    padding-right: 40px;

}
.menu li { margin-left: 10px;}

.container1{

    display: flex;
    width: 100%;
    max-width: 1440px;
    max-height: 90px;
    background-image: url("../img/topo1.jpg");
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    
   
}


.icon{ width: 50px; height: 50px;}



.logo {
    display: flex;
    max-width: 150px;
    padding-right: 10px;
    padding-left: 10px;
}


.pesquisa {
    width: 700px;
}


.input {
    width: 100%;
    margin-left: 2px;
    height: 30px;
    border-radius: 60px;
    align-content: center;
    text-align: center;
}


.login {
    display: flex;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
}

.login p {
    max-width: 200px;
}

.icon {
    width: 50px;
    height: 50px;
    padding-right: 10px;
    padding-left: 10px;
}


header{ position: relative; width: 100%;  background-color: black; }
hr{ width:100%;height:10px;background-color:black; border: 0px; margin: 0px;}

/* MAIN */

/* banner */
.s2 {
    display: block;
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgb(53, 52, 52);
    gap: 0px;
   
   
    
}

.div1{width: 100%;}

.banner{ position: relative; width: 100%; background-color: black;}

.Ppg1{   position: absolute; 
    width:520px;
         top: 20px;
         right: 50px;
        color: #55FBBF;
        font-size: 90px;
        text-align: center;
        margin: 0;
    }
        
img { width:100%; height: 525; }

.Ppg2{ position: absolute;
bottom: 280px;
right: 50px;
color: #55FBBF;
text-align: center;
margin: 0;}


.btn1{ 
    position: absolute;
    width: 300px;
    background: #A9DB69;
    color: black;
    padding: 25px;
    text-align: center;
    bottom: 130px;
    right: 120px;


}





.div2{display: flex;
    max-width: 100%;
    background-color: aquamarine;}

.div3{ display: grid;
max-width: 100%;
max-height: 100%;
grid-template-columns: repeat(5, 1fr  )  ;
background-color: rgb(0, 0, 0);

padding: 15px;
gap: 20px;}

/* box1 */

.box1{
    display: flex;
    flex-direction: column;
     max-width: 90%;
     height: 500px;
     background-color:  white;
     margin:0 auto;
     border-radius: 10px;
     margin-top: 30px;
     
    

}
.titulobox{ 
    display: flex;
    justify-content: center;
    width: 100%;
     height: 60px;
    background-color:   #2e4e04; 
    color: white;
      
      
    }

.titulobox.titulotxt{ justify-content: center; align-items: center; color: white; }





.grid1{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    padding: 25px;
    gap: 20px;
    margin-left: 6%;

}

.grid1 >div{ display: 100%;
max-width: 250px;
height: 250px;
/* background-color: black; */
text-align: justify;

}

/*-------------------- GRALL------------------ */
body,ul,li,p { margin: 0px;

    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
    a {text-decoration: none; color:aliceblue}
    
body{background-color: rgb(66,66,66);}



 

 
 .ptc{width: 50%; align-items: center; padding-left: 25%;}




.fps{  width: 300px;  padding-left: 50px; padding-bottom: -50px;
}




.s3 {
    display: flex;
    max-width: 100%;
    background-color: black;
    color:azure;
}



.rodape{
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
 
    align-items:center;
    /* justify-content: space-between; */
    margin: 0 auto;
      
   
}

.logope{ width: 250px;}

.informacoes{ 
    
    width: 400px; 
    display: grid;
    grid-template-columns: 2fr;
    
  
    /* background-color: azure; */
}

.icon2{ width: 25px; padding-right: 10px;}

.email{ display: flex; padding: 10px;}
.fone{ display: flex; padding: 10px; }


.local0{ width: 400px;}
.local{ display: flex ;padding: 10px;}

.redesec{ 
    display: grid;
    height: 100%;
    align-items: center;
    grid-template-columns: repeat(4, fr);
   
    
    
}



.icon3{width: 30px; padding-right: 20px; padding-top: 10px;}


@media (max-width:600px){ 
    .pesquisa{width: 100px}
    .input{ min-width: 10%;}
    .Ppg1{ font-size: 31px;  width: 180px;}
    .Ppg2{ font-size: 15px; bottom: 70px; width: 250px; right: 15px;}
    .btn1{ font-size: 10px;bottom:20px; right: 45px; padding:10px; width: 150px;}

}