.banner {
    width: 100%;
    height: a;
    margin: 0 auto;
    margin-top: 20px;
    display: table;
    /*box-shadow: -1px -2px 5px 13px rgba(255, 255, 255,);
    -webkit-box-shadow: -1px -2px 5px 13px rgba(255,255,255,);
    -moz-box-shadow:-1px -2px 5px 13px rgba(255,255,255,) ; */
    background-color: azure;
}

.banner img {
    width: 40%;
    height: 100%;
    float: right;



}


.banner .texto {

    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    width: 50%;
    font-size: 25;
    text-align: justify;

}

.banner .t1 {
    text-align: center;
}

#faixa {
    text-align: right;
}






body {
    margin: 0;
    background-color: rgb(60, 60, 60);
    color: rgb(221, 22, 22)
}

#faixa {
    width: 100%;
    height: 20px;
    background-color: black;
    color: white;
}

#footer {
    width: 100%;
    height: 40px;
    background-color: rgb(6, 71, 17);
    color: white;
}

@media screen and (max-width:998px){
    
    .banner {height:400px ;padding: 0px 20px}
    .banner .texto { font-size: 24px;}
    .banner .t1{ font-size: 28px;}
    .banner p {font-size: 14px; margin-top: 40px;}
    .banner img{ width: 40%;height: 300px; margin-top: 90px;}
}

@media screen and (max-width:768px){
    
    .banner {height:900px ;padding: 50px 20px}
    .banner .texto { font-size: 200px;}
    .banner .t1{ font-size: 200px;}
    .banner p {font-size: 150px; margin-top: 40px;}
    .banner img{ width: 90%;height: 300px; margin-top: 90px;}
}



@media screen and (min-width:1024px) and (max-width){
    .banner {padding: 0 20px 20px;}
    .banner .texto { width: 100%; text-align: center;margin-top: 20px;}

}
/*p.dotted{border-style: dotted;}
p.dashed{border-style: dashed;}
p.solid{border-style: solid;}
p.double{border-style:double;}
p.groove{border-style:groove;}
p.ridge{border-style:ridge;}
p.inset{border-style: inset;}
p.outset{border-style: outset;}
p.none{border-style:none;}
p.hidden{border-style: hidden;}
p.mix{border-style: dotted dashed;}*/



div{
    width: 50%;
}
