<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="js/jquery.js" defer></script>

    <style>
        body {
            background-image: url("/img/login-fundo2.gif");
         /* background-repeat: no-repeat; */
            background-size: 100%;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }

        div{ 
            background-color: rgba(255, 255, 255, 0.1);
             border-radius: 10px;
             position: absolute; 
             top: 50%; left: 50%;
             transform: translate(-50%,-50%);
             padding: 20px;
        
        }

        input{ border-radius: 4px; border: none; text-align: center; outline: none; padding: 5px;}

        button{ background-color: darkgreen; border-radius: 10px; padding: 15px; width: 100%; border: none; color: white;}
        button:hover{ background-color: rgb(144, 255, 144); color: rgb(1, 56, 26);}

        img{ width: 100px; margin: 0px;}
        article{ display: flex;
        justify-content: center;}
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <article> <img src="img\logope.png" alt=""></article>
        <input id="emaillog" type="text" placeholder="e-mail"><br><br>
        <input id="senha" type="password" placeholder="senha"><br><br>
            <button onclick="logar()">Entrar</button>


    </div>

    <script src="js/script.js" defer></script>
</body>

</html>